# ARX

./: .classpath  .gitignore  .project  README.md  build.xml  changelog  pom.xml
.github/workflows/: maven.yml
etc/: license.aspneticons  license.misc.txt  log4j.properties
res/: credits.htm
res/lic/: license.mamu's_icons.txt  license.misc.txt
src/: log4j2.properties  logging.properties
src/cz/kojotak/arx/: Application.java  DesktopRunner.java  DevelRunner.java  IconLoader.java  Importer.java  ImporterFactory.java  LegacyImporter.java  Properties.java  Properties.properties  Rotaxmame.java  SqliteImporter.java
src/cz/kojotak/arx/common/: Holder.java  Identifiable.java  Named.java  RunnableWithProgress.java  StreamGobbler.java  Valuable.java
src/cz/kojotak/arx/domain/: AmigaMetaData.java  Category.java  Competetive.java  CompetitiveGame.java  Game.java  GameStatistics.java  Identifiable.java  Language.java  LegacyGameMetaData.java  Mode.java  ModeWithStatistics.java  Platform.java  Player.java  Record.java  Record2P.java  Score.java  Searchable.java  User.java  WithStatistics.java
src/cz/kojotak/arx/domain/enums/: Availibility.java  FinishedStatus.java  ImageDetail.java  Language.java  LegacyCategory.java  LegacyPlatform.java  MedalPosition.java  Platform.java
src/cz/kojotak/arx/domain/game/: AmigaGame.java  BaseMameGame.java  CompetitiveGame.java  Game.java  LegacyCompetitiveGame.java  MameGame.java  MameGameDouble.java  MameGameSingle.java  NoncompetitiveGame.java  SimpleGame.java
src/cz/kojotak/arx/domain/impl/: GameStatistics.java  NullStatistics.java  Record.java  Record2PImpl.java  RecordImpl.java  SimpleUser.java  SingleGameStatistics.java  User.java
src/cz/kojotak/arx/domain/mode/: AmigaMode.java  ArcadeMode.java  BaseMameMode.java  BaseMode.java  Mode.java  NoncompetetiveMode.java  SinglePlayerMode.java  TwoPlayerMode.java
src/cz/kojotak/arx/mock/: DummyJob.java
src/cz/kojotak/arx/properties/: Icons.java  Icons.properties  Licence.java  Licence.properties  Licence_cs.properties  Licence_en.properties  Localization.java  Localization.properties  Localization_cs.properties  Localization_en.properties  Properties.java
src/cz/kojotak/arx/ui/: AvailibilityComboBox.java  BaseButton.java  CategoryComboBox.java  ChatButton.java  ChatPanel.java  DetailTaskPane.java  FilterTaskPane.java  GameTable.java  HelpComboBox.java  MainWindow.java  PlatfromComboBox.java  PlayerComboBox.java  PreferencesTaskPane.java  RecordPanel.java  RecordTable.java  SearchPanel.java  SettingsButton.java  Sidebar.java  SplashScreen.java  SplashWorker.java  StatusBar.java  Toolbar.java  UpdateComboBox.java  Valuable.java
src/cz/kojotak/arx/ui/column/: AverageRatingsColumn.java  BaseColumn.java  BestPlayerColumn.java  CategoryColumn.java  ChanceColumn.java  CoplayerColumn.java  CoplayerCountColumn.java  CustomColumnControlButton.java  FinishedColumn.java  FinishedRecordColumn.java  GameNameColumn.java  PlatformIconColumn.java  PlatformNameColumn.java  PlayerCountColumn.java  PlayerDiffColumn.java  PointsColumn.java  PositionColumn.java  PositionWithIconColumn.java  Record2PFirstPlayerColumn.java  RecordDurationColumn.java  RecordPlayerColumn.java  RelativePositionColumn.java  RightAlignedNumberColumn.java  ScoreDurationColumn.java  ScorePlayerColumn.java  ScorePointsColumn.java  ScoreRecordColumn.java  ScoreStatisticsColumn.java  StatisticsPositionWithIconColumn.java  TopScoreColumn.java
src/cz/kojotak/arx/ui/event/: FilterEvent.java  FilterModel.java  OpponentChosen.java  RebuiltGameTable.java  ResizeRecordPanel.java
src/cz/kojotak/arx/ui/icon/: EmptyIcon.java  GUIIcons.java  ResizeIcon.java  UpdateActionIcons.java
src/cz/kojotak/arx/ui/listener/: GameTableSelectListener.java  ModeChangeListener.java
src/cz/kojotak/arx/ui/model/: FilterModel.java  GenericTableColumnModel.java  GenericTableModel.java
src/cz/kojotak/arx/ui/renderer/: CategoryListCellRenderer.java  CategoryTableCellRenderer.java  EnumIconTableCellRenderer.java  FinishedTableCellRenderer.java  GenericEnumListRenderer.java  HeaderTableCellRenderer.java  HelpChoicesRenderer.java  IconizedTextListRenderer.java  NamedWithIdListCellRenderer.java  NamedWithIdTableCellRenderer.java  PercentTableCellRenderer.java  PlatformListCellRenderer.java  PlatformTableCellRenderer.java  PlayerDiffRenderer.java  PlayerListRenderer.java  PositionTableCellRenderer.java  RightAlignedNumberTableCellRenderer.java  UpdateChoicesRenderer.java
src/cz/kojotak/arx/util/: ArxLogFormatter.java  AvailibilityComparator.java  Downloader.java  EmptyEnumeration.java  GenericEnumComparator.java  LineCounter.java  NullResourceBundle.java  ProgressInputStream.java  ScoreBasedRecordComparator.java  StorageUnit.java  TitleBasedGameComparator.java
tmp/: napoveda.chm
