<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="dist" name="Prepare distribution for Project ARX">
    
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="bin.dir" value="${basedir}/bin"/>
	<property name="lib.dir" value="${basedir}/lib/runtime"/>
	<property name="res.dir" value="${basedir}/res"/>
	<property name="app.name" value="arx"/>
	
	<target name="clean">
  		<delete dir="${dist.dir}" quiet="true" />
        <mkdir dir="${dist.dir}"/>
	</target>

    <target name="dist" depends="clean">
    	<!-- copy all required libraries first-->
    	<copy  todir="${dist.dir}">
    		<fileset dir="${lib.dir}" includes="*.jar" />
    	</copy>
    	    	
    	<!-- pack all resources -->
    	<jar destfile="${dist.dir}/${app.name}-res.jar">
    		  <fileset dir="${basedir}/res" includes="**/*" />
    		 <fileset dir="${bin.dir}">
    		 	<include name="**/*.properties"/>
    		 </fileset>
    	</jar>
    	
    	<property name="jar.file" value="${dist.dir}/${app.name}.jar"/>    	    	
    	<!-- create an class path property from those libraries -->
    	<manifestclasspath property="manifest.classpath" jarfile="${jar.file}" >
    	    <classpath>
    			<fileset dir="${dist.dir}" includes="*.jar"/>
    	    </classpath>
    	</manifestclasspath>
    	
      	
        <jar destfile="${jar.file}">
            <manifest>
                <attribute name="Main-Class" value="cz.kojotak.arx.DesktopRunner"/>
            	<attribute name="Class-Path" value="${manifest.classpath}" />
            </manifest>
            <fileset dir="${bin.dir}">
            	<include name="**/*.class"/>
            </fileset>
        </jar>

    </target>
</project>

