<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.kojotak</groupId>
	<artifactId>arx</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>16</maven.compiler.target>
		<java.version>16</java.version>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>res</directory>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>3.2.4</version>
		        <configuration>
	              <transformers>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                  <mainClass>cz.kojotak.arx.DesktopRunner</mainClass>
	                </transformer>
					<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
	              </transformers>
	              
	              <filters>
                    <filter>
                        <artifact>org.xerial:sqlite-jdbc</artifact>
                        <excludes>
                            <exclude>org/sqlite/native/Mac/**</exclude>
                            <exclude>org/sqlite/native/Linux*/**</exclude>
                            <exclude>org/sqlite/native/*BSD/**</exclude>
                            <exclude>org/sqlite/native/Windows/x86/**</exclude>
                        </excludes>
                    </filter>
                  </filters>
	              
	              <!-- not working for java 16 at the moment -->
	              <!-- minimizeJar>true</minimizeJar-->
	              
	              <finalName>${project.artifactId}</finalName>
                  <outputDirectory>target/assembly</outputDirectory>
	            </configuration>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
						
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.bushe</groupId>
			<artifactId>eventbus</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.jclarion</groupId>
			<artifactId>image4j</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.36.0</version>
		</dependency>
	</dependencies>
</project>
