Availibility.INCORRECT = silk/bullet_yellow.png
Availibility.WORKING = silk/bullet_green.png
Availibility.MISSING = silk/bullet_red.png
Availibility.PRESENT = silk/bullet_blue.png


Category.14=silk/car.png
Category.7=mamu/weststry.png
Category.6=mamu/grudge.png
Category.5=mamu/trvwzh.png
Category.11=mamu/timescan1.png
Category.12=mamu/dkongjo1.png
Category.1=mamu/pzletime.png
Category.3=mamu/empcity.png
Category.2=mamu/19xx.png
Category.13=silk/sport_soccer.png
Category.10=mamu/viofight.png
Category.4=silk/heart.png
Category.8=silk/music.png
Category.9=mamu/ampkr2b2.ico


FinishedStatus.SOME_BODY_FINISHED=silk/flag_red.png
FinishedStatus.CURRENT_PLAYER_FINISHED=silk/rosette.png

MedalPosition.GOLD = silk/award_star_gold_2.png
MedalPosition.SILVER = silk/award_star_silver_2.png
MedalPosition.BRONZE = silk/award_star_bronze_2.png

GUIIcons.HELP=silk/help.png
GUIIcons.SEARCH=silk/find.png
GUIIcons.CHAT=silk/comments.png
GUIIcons.SETTINGS=silk/wrench.png
GUIIcons.USER=silk/user.png
GUIIcons.ADD=silk/add.png
GUIIcons.JOY=16px-Gnome-joystick.png
GUIIcons.ROTAXMAME=rotaxmame/ikonka.png
GUIIcons.REFRESH=silk/arrow_refresh.png
GUIIcons.DETAIL=silk/magnifier.png
GUIIcons.PREFERENCES=silk/cog.png
GUIIcons.FILTER=aspneticons/filter-1.png
GUIIcons.EXTERNAL_LINK=External.png

UpdateActionIcons.PROGRAM=silk/application_view_columns.png
UpdateActionIcons.DATABASE=silk/database_refresh.png
UpdateActionIcons.AVAILIBILITY=silk/disk_multiple.png

ImageDetail.MISSING=silk/cancel.png
ImageDetail.PENDING=silk/hourglass.png

Platform.18=mamu/nes.png
Platform.19=mamu/snes.png
Platform.14=mamu/megadriv.png
Platform.10=mamu/gameboy.png
Platform.4=c64Logo.png
